# Database

DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_HOST=DATABASE_HOST
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Django conf

SECRET_KEY=SECRET_KEY
DEBUG=DEBUG