[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
DJANGO_CONFIGURATION = Dev
python_files = tests.py test_*.py *_tests.py
testpaths = .
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = -p no:warnings